.singleItemDetail-container {
  text-align: center;
  margin: 20px auto 0px;
  width: 70%;
  display: grid;
  grid-template-columns: 20% 80%;
  color: black;
  padding: 40px;
  grid-gap: 20px;
}

.singleItem-text {
  padding: 20px;
}

.singleItem-text h2 {
  font-weight: bold;
}

.singleItem-container:hover {
  color: wheat;
  opacity: 0.7;
}

#item-name {
  font-size: 1.3rem;
  font-weight: bold;
}

#rank {
  background-color: black;
  color: white;
  padding: 5px;
}

#cprice {
  background-color: blue;
  color: white;
  padding: 5px;
}

#homepage {
  background-color: red;
  color: white;
  padding: 5px;
}

#tsupply {
  background-color: #04aa6d;
  color: white;
  padding: 5px;
}

.singleItemDetail-container .coin-button p{
  padding: 5px;
  width: 100%;
  font-weight: bold;
}


.singleItemDetail-container .coin-button button{
  padding: 5px;
  width: 100%;
}


.coin-description {
  overflow: auto;
  height: 650px;
  line-height: 1.8;
}

.singleItemDetail-container .coin-button p:hover{
  transform: scale(1.2, 1.2);
}

@media screen and (max-width: 1000px) {
  .singleItemDetail-container {
    grid-template-columns: 100%;
    margin: 20px auto 0px;
    width: 85%;
    padding: 0px;
  }

  .coin-description {
    height: 300px;
    line-height: 1.8;
  }
}
